{
  "name": "whotalk-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "node build",
    "dev": "node scripts/development.js",
    "test-client": "node scripts/test-client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.4.0",
    "node-static": "^0.7.8",
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-preset-es2015-node6": "^0.3.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-stage-3": "^6.17.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "connect-mongo": "^1.3.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.5",
    "eslint": "^3.5.0",
    "eslint-plugin-async-await": "0.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "express-session": "^1.14.1",
    "fb": "^1.1.1",
    "graphql": "^0.7.0",
    "gzip-js": "^0.3.2",
    "lru-cache": "^4.0.1",
    "md5": "^2.2.1",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "prompt": "^1.0.0",
    "schema-inspector": "^1.6.6",
    "shortid": "^2.2.6",
    "sockjs": "^0.3.17",
    "sockjs-client": "^1.1.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  }
}
